{
  "name": "d3-type-guards",
  "version": "0.0.0",
  "description": "Custom type guards for D3.",
  "license": "MIT",
  "author": "João Palmeiro",
  "type": "module",
  "scripts": {
    "dev": "jiti scripts/index.ts",
    "format": "run-s format:pkgJson format:code",
    "format:code": "biome check --apply .",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:code",
    "lint:code": "biome lint .",
    "lint:pkgJson": "sort-package-json --check"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/d3-scale": "4.0.8",
    "@types/fs-extra": "11.0.4",
    "d3-scale": "4.0.2",
    "fs-extra": "11.2.0",
    "jiti": "1.21.0",
    "npm-run-all2": "6.1.1",
    "sort-package-json": "2.6.0"
  }
}
